[00:05.71] Turn up the boom-box, put on your high-tops
[00:08.46] Come on outside, today's goin' be the day we
[00:13.48] Start livin' in the new world
[00:27.98] 
[00:26.96] Yo, they got high-powered lenses on the cameras outside
[00:30.39] It ain't nowhere to run it ain't hardly nowhere to hide
[00:33.07] They hear you when you whisperin' so try to keep quiet
[00:35.76] You don't even realize that you's a twinkle in the all, seein' eye
[00:38.78] From the time you in the bar gettin' high
[00:41.04] To havin' conversations on your phone through the wire
[00:43.82] You can drive but it's definitely footage of your ride
[00:46.52] Livin in this day and time, it's a funny kind of vibe
[00:49.38] From the corners of the ceiling feel its eyes in back of me
[00:52.17] I couldn't tell you why I think they constantly after me
[00:54.94] Maybe it's cause the news put it to me so graphically
[00:57.36] How niggas don't obey no laws, not even gravity boy
[01:00.45] No benefit of doubt he had to be from
[01:02.94] He from the corner where they known to get they casualty on
[01:05.50] Another day another scene to perform, spotlight him on Friday
[01:09.77] Come and lock him up Saturday morn, c'mon