[00:05.34] There's nothing more refreshing (that cool refreshing drink)
[00:07.47] Than a clear, crisp, clean glass of water
[00:11.55] On a warm summer's day (That cool refreshing drink)
[00:16.32] Try it with your friends
[00:28.32] 
[00:19.33] New World Water make the tide rise high
[00:21.78] Come inland and make your house go "Bye" (My house!)
[00:24.09] Fools done upset the Old Man River
[00:26.21] Made him carry slave ships and fed him dead niggers
[00:28.84] Now his belly full and he about to flood somethin'
[00:31.07] So I'ma throw rope that ain't tied to nothin'
[00:33.47] Tell your crew use the H2 in wise amounts since
[00:35.80] It's the New World Water; and every drop counts
[00:38.33] You can laugh and take it as a joke if you wanna
[00:40.59] But it don't rain for four weeks some summers
[00:43.38] And it's about to get real wild in the half
[00:45.37] You be buying Evian just to take a fuckin bath
[00:47.94] Heads is acting wild, sippin poor, puffin dank
[00:50.13] Competin' with the next man for higher playin' rank
[00:52.85] See I ain't got time try to be Big Hank
[00:54.88] Fuck a bank; I need a twenty-year water tank
[00:57.45] 'Cause while these knuckleheads is out here sweatin they goods
[00:59.70] The sun is sitting in the treetops burnin the woods
[01:02.09] And as the flames from the blaze get higher and higher
[01:04.34] They say, "Don't drink the water! We need it for the fire!"
[01:33.84] 
[01:06.87] New York is drinkin it (New World Water)
[01:09.31] Now all of California is drinkin it (New World Water)
[01:11.27] Way up north and down south is drinkin it (New World Water)
[01:13.58] Used to have minerals and zinc in it (New World Water)
[01:16.02] Now they say it got lead and stink in it (New World Water)
[01:45.02] 
[01:18.58] Fluorocarbons and monoxide
[01:20.11] Push the water table lopside
[01:21.75] Used to be free now it cost you a fee
[01:23.74] 'Cause oil tankers spill they load as they roam cross the sea
[01:26.06] Man, you gotta cook with it, bathe and clean with it (That's right)
[01:29.17] When it's hot, summertime you fiend for it (Let em know)
[01:31.47] You gotta put it in the iron you steamin with (That's right)
[01:33.64] It's what they dress wounds and treat diseases with (Shout it out)
[01:36.08] The rich and poor, black and white got need for it (That's right)
[01:38.58] And everybody in the world can agree with this (Let em know)
[01:40.99] Consumption promotes health and easiness (That's right)
[01:42.93] Go too long without it on this earth and you leavin it (Shout it out)
[01:45.54] Americans wastin it on some leisure shit (Say word?)
[01:47.98] And other nations be desperately seekin it (Let em know)
[01:50.47] Bacteria washing up on they beaches (Say word?)
[01:52.62] Don't drink the water, son they can't wash they feet with it (Let em know)
[02:29.62] 
[01:55.27] Young babies in perpetual neediness (Say word?)
[01:57.63] Epidemics hopppin up off the petri dish (Let em know)
[02:00.07] Control centers try to play it all secretive (Say word?)
[02:02.31] To avoid public panic and freakiness (Let em know)
[02:04.88] There are places where TB is common as TV
[02:06.73] 'Cause foreign-based companies go and get greedy
[02:09.27] The type of cats who pollute the whole shore line
[02:11.67] Have it purified, sell it for a dollar twenty-five
[02:36.67] 
[02:14.11] Now the world is drinkin it (New World Water)
[02:15.59] Your moms, wife, and baby girl is drinkin it (New World Water)
[02:17.63] Up north and down south is drinkin it (New World Water)
[02:20.72] You should just have to go to your sink for it (New World Water)
[02:23.18] The cash registers is goin "cha-chink!" for it (New World Water)
[02:55.18] 
[02:25.22] Fluorocarbons and monoxide
[02:27.03] Got the fish lookin cockeyed
[02:28.65] Used to be free now it cost you a fee
[02:30.64] 'Cause it's all about gettin that cash (Money)
[02:53.64] 
[02:33.20] Said it's all about gettin that cash (Money)
[02:35.60] Said it's all about gettin that cash (Money)
[02:37.99] Said it's all about gettin that cash (Money)
[02:40.37] Said it's all about gettin that cash (Money)
[02:42.66] Said it's all about gettin that cash (Money)
[02:45.03] Said it's all about gettin that cash (Money)
[02:47.44] Said it's all about gettin that cash (Money)
[02:49.84] Said it's all about gettin that cash (Money)
[02:52.23] Said it's all about gettin that cash (Money)
[02:54.67] Johny cash (Money)
[02:55.88] Rosanne Cash (Money)
[02:57.00] Give me cash (Money)
[02:58.34] Cold cash (Money)
[02:59.91] Johny cash (Money)
[03:00.97] Rosanne Cash (Money)
[03:01.96] Give me cash (Money)
[03:03.18] Cold cash (Money)
[03:11.68] 
[03:06.98] Cash rules everything around me
[03:08.84] Move!