[00:06.39] Uh, it's a new world, it's a new world
[00:12.08] It's a new world, it's a new world
[00:16.23] Uh, it's a new world, it's a new world
[00:35.23] 
[00:22.92] Yo, celebrate the new life
[00:24.89] New ways to make money
[00:26.38] New ways to break dummies
[00:27.90] Forge they name and take money
[00:29.70] Computers ain't that smart
[00:31.06] Whatever man built could be taken apart
[00:33.43] Anything new can get old
[00:35.26] Like dudes started rockin' platinum, some stopped wearin gold
[00:38.32] Solar-energized rides, no steering wheel, tell it how to drive
[00:42.05] No propellers in the sky
[00:43.35] Airplanes like many rockets
[00:45.18] Waitin lists for the rich to get tickets to visit Mars
[00:48.37] While the poor people starve, computers takin over they jobs
[00:51.46] A man's forced to live off land
[00:53.58] Now it's back to the caveman era
[00:55.77] When we made fire, by two sticks rubbin together
[00:58.33] The truth is, many are too scared of new data
[01:01.21] America Online, cut off, see you later
[01:20.21] 
[01:03.65] Yo, welcome to the new world, new beginnin
[01:06.44] A new way to play, a new way a livin
[01:09.18] Cash is the past, a new way a spendin
[01:11.56] New life for man, children, and women
[01:14.29] Welcome to the new world, new beginnin
[01:16.62] A new way to play, a new way a livin
[01:19.39] Cash is the past, a new way a spendin
[01:21.73] New life for man, children, and women
[01:40.23] 
[01:24.18] Yo, the new Mike Tyson's Roy Jones
[01:26.26] Bill Clinton's the new JFK, without the hole in his dome
[01:29.63] The new Don Trump is Bill Gates
[01:31.87] Not because his occupation, it's 'cause we respect his cake
[01:34.97] And cake mean his stock, net gross
[01:37.06] Young kids step it up, go for the most
[01:39.46] New cameras in police cars taking pictures
[01:42.06] New hustlers getting new street figures
[01:44.45] And US embassies overseas
[01:46.56] Almost every foreign country's under siege
[01:49.23] Covertly starting wars, CIA, NAVY Seals
[01:52.39] Commit larcenies that be worth over mil's
[01:54.74] Oil in the earth spills
[01:56.85] Girls blow they body up, birth control pills
[01:59.24] African's pick diamonds out a dark caves
[02:01.69] Then we wear it on our necks just so we can light up the stage
[02:32.69] 
[02:04.84] Yo, welcome to the new world, new beginnin
[02:07.83] A new way to play, a new way a livin
[02:10.45] Cash is the past, a new way a spendin
[02:12.81] New life for man, children, and women
[02:15.29] Welcome to the new world, new beginnin
[02:17.98] A new way to play, a new way a livin
[02:20.32] Cash is the past, a new way a spendin
[02:22.94] New life for man, children, and women
[02:41.44] 
[02:25.33] Say goodbye to the brainwashed
[02:26.91] Say goodbye to the young kids who not smart
[02:29.70] Say goodbye to the toasters and Pop-Tarts
[02:32.51] Yo, it's real
[02:33.34] Swallow a little pill, there's a four-course meal
[02:35.47] Say hello to the one world
[02:37.35] Say hello to the sky, something's out there watching you and I
[02:40.53] More enticing than Star Trek, StarTec phones
[02:42.93] Your genes and DNA is used to make clones
[02:46.09] You got CD-Rom, everything operates by computers
[02:49.29] Then what happens when circuit breaks
[02:51.01] Y2K's the big scare
[02:52.73] Scientists say we ain't prepared
[02:54.66] What I feel is contrary
[02:56.26] Alexander Graham Bell made telephones, yes
[02:58.89] But now we request for your e-mail address
[03:01.22] I might be old fashioned, stuck in my ways
[03:03.69] But nothing make me more happier than seeing today
[03:28.69] 
[03:06.28] Yo, welcome to the new world, new beginnin
[03:08.67] A new way to play, a new way a livin
[03:11.33] Cash is the past, a new way a spendin
[03:14.04] New life for man, children, and women
[03:16.74] Welcome to the new world, new beginnin
[03:19.17] A new way to play, a new way a livin
[03:21.46] Cash is the past, a new way a spendin
[03:24.49] New life for man, children, and women
[03:42.99] 
[03:26.88] Welcome to the new world, new beginnin
[03:29.03] A new way to play, a new way a livin
[03:31.67] Cash is the past, a new way a spendin
[03:34.30] New life for man, children, and women
[03:37.18] Welcome to the new world, new beginnin
[03:39.58] A new way to play, a new way a livin
[03:42.22] Cash is the past, a new way a spendin
[03:44.68] New life for man, children, and women
[04:03.18] 
[03:48.90] It's a new world
[03:51.55] It's a new world
[03:54.24] It's a new world