[00:02.16] Green, green, the neon green
[00:06.13] New world towers
[00:09.83] Carved out of grey white skies
[00:13.74] Twenty four hours
[00:17.38] Glide through the glass arcade to Hollywood
[00:24.85] The cycle path, it leaves me dreaming of
[00:44.85] 
[00:33.09] Love, love so far away
[00:36.59] New world Towers (seven on me)
[00:40.63] Logging your name and pray
[00:44.36] Twenty four hours (seven on me)
[00:48.30] Green turns to red and blue
[00:52.07] And time relates (seven on me)
[00:55.78] To us all again (seven on a left hand side)
[00:59.41] And see the rescue (seven on me)
[01:15.41] 
[01:03.47] Green, green, the neon green
[01:07.20] New world towers (seven on me)
[01:11.15] Plane flying overhead
[01:15.14] Satellite showers (seven on me)
[01:18.86] Fall like confetti on the calvalcade (seven on me)
[01:43.86] 
[01:26.27] The flashboat seas?
[01:30.17] No longer is (seven on me)
[01:34.14] Reflected in you
[01:42.14] 
[01:58.27] Seven on me
[02:02.87] Seven on me
[02:03.08] Seven on a left hand side
[02:15.58] 
[02:13.64] Seven on me
[02:19.14] 
[02:21.33] Seven on me
[02:26.83] 
[02:24.18] Love love so far away
[02:28.06] New world towers
[02:32.02] Carved out of grey white sky
[02:35.87] Twenty four hours
[02:39.72] Green turns to red and blue
[02:43.26] And time relates (seven on me)
[02:58.26] 
[02:47.00] The flashboat seas? (Seven on me)
[02:50.87] No longer is (seven on me)
[02:54.73] Reflecting in you (seven on me)
[03:10.23] 
[03:18.87] Seven on me
[03:23.77] Seven on a left hand side
[03:27.62] Seven on me
[03:30.60] Seven on me
[03:38.14] Seven on me
[03:45.83] Seven on me
[03:50.67] Seven on the left hand side
[03:54.43] Seven on me